{
  "name": "pilot-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "pilot": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "description": "Autonomous AI development pipeline CLI — monitors, orchestrates, and manages AI coding agents",
  "keywords": [
    "ai",
    "development",
    "pipeline",
    "automation",
    "cli",
    "opencode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucafanselau/pilot.git"
  },
  "author": "Luca Fanselau",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "mkdir -p dist/prompts && cp src/prompts/*.md dist/prompts/ && node -e \"const f=require(\\\"fs\\\");let c=f.readFileSync(\\\"dist/index.js\\\",\\\"utf8\\\");c=c.replace(/^#!.*\\\\n/,\\\"\\\");f.writeFileSync(\\\"dist/index.js\\\",\\\"#!/usr/bin/env bun\\\\n\\\"+c);f.chmodSync(\\\"dist/index.js\\\",0o755);\"",
    "dev": "bun run src/index.ts",
    "test": "vitest run",
    "test:run": "NODE_OPTIONS='--max-old-space-size=2048' vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opentui/core": "^0.1.79",
    "@opentui/solid": "^0.1.79",
    "@types/proper-lockfile": "^4.1.4",
    "better-sqlite3": "^12.6.2",
    "commander": "^13.0.0",
    "date-fns": "^4.1.0",
    "execa": "^9.5.0",
    "get-shit-done-cc": "~1.24.0",
    "picocolors": "^1.1.0",
    "proper-lockfile": "^4.1.2",
    "solid-js": "^1.9.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
